language: r
pandoc_version: 2.3.1
sudo: false

cache:
  packages: yes

before_install:
  - Rscript -e 'install.packages("remotes")'
  - Rscript -e 'remotes::install_github("rstudio/blogdown")'
  - Rscript -e 'blogdown::install_hugo()'

script:
  - Rscript check_rmd_pkg.R; cat need_install.txt
  - Rscript -e 'blogdown::build_site()'

after_success:
  - ls -d content/* | xargs -n 1 basename > public/invalid_names.txt

deploy:
  provider: pages
  target-branch: web
  local_dir: public
  skip-cleanup: true
  github-token: $GH_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: false
  on:
    branch: master
