language: r
pandoc_version: 2.3.1
sudo: false

cache:
  packages: yes
  directories:
    - $TRAVIS_BUILD_DIR/layouts

before_install:
  - Rscript -e 'devtools::install_github("rstudio/blogdown")'
  - Rscript -e 'blogdown::install_hugo()'

script:
  - Rscript check_rmd_pkg.R; cat need_install.txt
  - Rscript -e 'options(blogdown.new_bundle = TRUE); blogdown::build_site(local = T)'


deploy:
  provider: pages
  target-branch: web
#  local_dir: public
  skip-cleanup: true
  github-token: $GH_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  on:
    branch: master
